# easier

./: EasieR.sln
EasieR.Api/: EasieR.Api.csproj  Program.cs  Startup.cs  UnautorizedPublicActor.cs  appsettings.json
EasieR.Api/Controllers/: AuditController.cs  EventController.cs  FakeDataController.cs  ImageController.cs  LocationController.cs  LoginController.cs  PlaceController.cs  ReservationController.cs  RolesController.cs  SeatTableController.cs  UserController.cs
EasieR.Api/Core/: GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
EasieR.Api/FakeData/: FakeDbData.cs
EasieR.Api/Properties/: launchSettings.json
EasieR.Application/: EasieR.Application.csproj  IApplicationActor.cs  ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  UseCasesExecutor.cs
EasieR.Application/Commands/EventCommand/: ICreateEventCommand.cs  IDeleteEventCommand.cs  IUpdateEventCommand.cs
EasieR.Application/Commands/LocationCommand/: ICreateLocationCommand.cs  IDeleteLocationCommand.cs  IUpdateLocationCommand.cs
EasieR.Application/Commands/PlaceCommand/: ICreatePlaceCommand.cs  IDeletePlaceCommand.cs  IUpdatePlaceCommand.cs
EasieR.Application/Commands/ReservationCommand/: ICreateReservationCommand.cs  IDeleteReservationCommand.cs  IUpdateReservationCommand.cs  IValidateReservationCommand.cs
EasieR.Application/Commands/RolesCommand/: ICreateRoleCommand.cs  IDeleteRoleCommand.cs  IUpdateRoleCommand.cs  RoleValidator.cs
EasieR.Application/Commands/UserCommand/: ICreateUserCommand.cs  IDeleteUserCommand.cs  IUpdateUserCommand.cs
EasieR.Application/Constants/: RolesConstants.cs
EasieR.Application/DataTransfer/: AuditLogDto.cs  EventDto.cs  ImagesDto.cs  LocationDto.cs  LoginDto.cs  LoginResponse.cs  PlaceDto.cs  PlaceStaffDto.cs  ReservationDto.cs  ReservationDtos.cs  ReservationTypeDto.cs  ReservationTypeSeatsDto.cs  ResultDto.cs  RolesDto.cs  SeatTableDto.cs  UserDto.cs
EasieR.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  GeneralErrorException.cs  UnauthorizedUseCaseException.cs
EasieR.Application/Queries/AuditQueries/: IGetAuditLogs.cs
EasieR.Application/SearchData/: AuditLogSearch.cs  EventSearch.cs  ImageSearch.cs  LocationSearch.cs  PagedRequest.cs  PagedResponse.cs  PlaceSearch.cs  PlaceStaffSearch.cs  ReservationSearch.cs  ReservationValidationRo.cs  RolesSearch.cs  SeatTableSearch.cs  UserSearch.cs
EasieR.DataAccess/: DataConstants.cs  InitData.cs  (+2 more)
EasieR.Implementation/: Class1.cs  EasieR.Implementation.csproj
EasieR.Implementation/Commands/: LoggerCommand.cs
EasieR.Implementation/Crypt/: CryptUtil.cs
EasieR.Implementation/Email/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
EasieR.Implementation/Mappers/: EventProfile.cs  ImageProfile.cs  LocationProfile.cs  PlaceProfile.cs  ReservationProfile.cs  ReservationTypeProfile.cs  ReservationTypeSeatTableProfile.cs  RoleProfile.cs  SeatTableProfile.cs  UserProfile.cs
(+153 files in other folders)
