<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasieR.Application\EasieR.Application.csproj" />
    <ProjectReference Include="..\EasieR.DataAccess\EasieR.DataAccess.csproj" />
    <ProjectReference Include="..\EasieR.Domain\EasieR.Domain.csproj" />
    <ProjectReference Include="..\EasieR.Implementation\EasieR.Implementation.csproj" />
  </ItemGroup>


</Project>
