<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasieR.DataAccess\EasieR.DataAccess.csproj" />
    <ProjectReference Include="..\EasieR.Domain\EasieR.Domain.csproj" />
  </ItemGroup>

</Project>
